# API Configuration
VITE_API_URL=http://localhost:8080/api/v1

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_TOOLS=true

# App Information
VITE_APP_NAME=Sistema de Tours
VITE_APP_VERSION=1.0.0

# Do not add sensitive information in this file
# Sensitive data should be passed through environment variables at runtime
VITE_MERCADO_PAGO_PUBLIC_KEY=TEST-77110b60-f2cc-454f-ad25-5d08b927ac85
